<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>
<!--Hero section start-->
  <div class="container w-full sm:min-w-screen">
    <div
      class="nav z-10 p-3 flex items-center justify-between bg-[#009951] px-12 h-16 text-white lg:gap-8 fixed top-0 left-0 w-full lg:justify-between ">

      <div>
        <a href="#feature" class="text-[14px] lg:text-2xl font-bold hover:text-emerald-950 whitespace-nowrap">Why Choose This
          Land?</a>
      </div>

      <div
        class="dropdown-menu hidden z-10 absolute top-16 left-0 max-lg:bg-[#0099529f] w-full flex flex-col items-center gap-6 py-2 text-[14px] font-bold  lg:flex lg:static lg:flex-row lg:justify-end xl:text-xl ">
        <ul class="flex flex-col items-center gap-6 lg:flex-row lg:justify-between lg:gap-8">
          <li class="hover:text-emerald-950"><a href="#">About the Land</a></li>
          <li class="hover:text-emerald-950"><a href="#gallery">Gallery</a></li>
          <li class="hover:text-emerald-950"><a href="">More Info</a></li>
          <li class="hover:text-emerald-950"><a href="">Location</a></li>
          <li class="hover:text-emerald-950"><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div class="toggle-button lg:hidden lg:top">
        <i class=" fa-solid fa-bars fa-lg hover:text-emerald-950 lg:hidden"></i>
      </div>
    </div>

    <div class="bg-fixed -z-10 h-screen bg-cover bg-center sm:min-w-screen brightness-70 "
      style="background-image: url('images/heroImage.jpg');">
    </div>


    <div
      class=" absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white text-left md:left-1/2">
      <div class="backdrop-blur-[10px] p-3 rounded-b-md md:p-5">
        <h1 class="text-[18px] font-bold whitespace-nowrap min-[425px]:text-xl md:text-4xl lg:text-6xl">A Green Land in
          Kurunegala!</h1>
        <h1 class="text-[18px] font-bold whitespace-nowrap min-[425px]:text-xl md:text-4xl lg:text-6xl">Perfect Escape
          From Busy City</h1>
        <p class="text-[11px] mt-4 whitespace-nowrap min-[425px]:text-[14px] md:text-[22px] lg:text-[32px]">Peaceful
          Living | Prime Location | Endless Possibilities</p>
      </div>
    </div>

  </div>
<!--Hero section end--> 

<!--feature cards start-->
  <div id="feature">
    <!--Card Section 1 Starts-->
    <h2 class="m-5 text-center text-[18px] md:text-2xl font-bold">Key Features</h2>
    <div class="flex min-h-screen items-center justify-center">
      <div class="grid grid-cols-1 place-items-center gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3">
        <!-- Card 1 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="mt-1 text-xl font-bold">Prime Location</h5>
            <p class="mt-2 text-base">Situated just 2 minutes on foot from the main Puttalam Road and 5 minutes from Kurunegala Town, the commercial heart of the Northwestern Province.</p>
            <p class="mt-10 text-base">இந்த இடம் புத்தளம் வீதியிலிருந்து 2 நிமிட நடைப்பயணத்திலும், குருநாகல் நகரத்திலிருந்து 5 நிமிட தூரத்திலும் அமைந்துள்ளது.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="text-xl font-bold">Convinient Access</h5>
            <p class="mt-2 text-base">Easily accessible via Colombo-Kurunegala Bus Routes (No. 05 & 06) and the Dambulla-Kurunegala route. Only 10 minutes to the Kurunegala Highway entrance and Railway Station.</p>
            <p class="mt-4 text-base">இந்த இடம், கொழும்பு-குருநாகல் பேருந்து பாதைகள் (எண். 05 மற்றும் 06) மற்றும் டம்புள்ள-குருநாகல் வழிகள் மூலம் எளிதாக அணுகக்கூடிய இடமாக அமைந்துள்ளது.</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="text-xl font-bold">Stunning Rooms</h5>
            <p class="mt-2 text-base">Enjoy breathtaking views of the surrounding rock ranges, including Athugala, Ibbagala, Aandagala, and Yaddessagala, offering a stunning natural backdrop to your property.</p>
            <p class="mt-5 text-base">உங்கள் சொத்துக்கு அற்புதமான இயற்கை பின்னணியாக அத்துகல, இப்பாகலா, ஆண்டகல மற்றும் யதேசசாகல ஆகிய மலைத்தொடர்களின் காட்சிகளை அனுபவிக்கவும்.</p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="text-xl font-bold">Urban Essentials Nearby</h5>
            <p class="mt-2 text-base">Just a 20-minute drive to essential urban services such as government offices, banks, the General Hospital, international schools, and various other amenities to enhance daily living.</p>
            <p class="mt-5 text-base">அரசு அலுவலகங்கள், வங்கிகள், மருத்துவமனை, பள்ளிகள், அங்காடிகள் மற்றும் பிற அத்தியாவசிய சேவைகளுக்கு 5 நிமிட பயணம்.</p>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="text-xl font-bold">Recreational Access</h5>
            <p class="mt-2 text-base">Only 5 minutes from the scenic Lake Round, providing a perfect spot for relaxation and various outdoor activities to enhance your lifestyle.</p>
            <p class="mt-11 text-base">கண்ணுக்கினிய ஏரி ரவுண்டிலிருந்து 5 நிமிட தொலைவில், ஓய்வுக்கு மற்றும் வெளிப்புற செயல்பாடுகளுக்கு சிறந்த இடம்.</p>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="m-5 flex h-[750px] w-[280px] min-w-[152px] flex-col items-center justify-between rounded-xl bg-[#E8FAEA] p-5 shadow-lg">
          <div class="flex flex-col items-center text-center">
            <div class="mb-4 overflow-hidden rounded-xl">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10V20L26.6667 23.3334M36.6667 20C36.6667 29.2048 29.2047 36.6667 20 36.6667C10.7952 36.6667 3.33333 29.2048 3.33333 20C3.33333 10.7953 10.7952 3.33337 20 3.33337C29.2047 3.33337 36.6667 10.7953 36.6667 20Z" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <h5 class="text-xl font-bold">Ideal Investment</h5>
            <p class="mt-2 text-base">This land offers a perfect blend of residential comfort and commercial potential, making it an excellent choice for anyone looking to build a dream home.</p>
            <p class="mt-10 text-base">இந்த நிலம் குடியிருப்புக்கும் வர்த்தக வாய்ப்புக்கும் சரியான கலவையாக, டிரீம் இல்லத்தை கட்ட விரும்பும் முதலீட்டாளர்களுக்கான சிறந்த தேர்வு.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
<!--feature cards end-->

<!--Gallery section start-->
  <div id="gallery" class="container bg-[#009951] sm:min-w-screen">

    <h1 class="text-white text-center text-[18px] font-bold p-5 md:text-2xl">Gallery</h1>
    
  <div class="wrapper  flex items-center justify-center p-2">
    <i id="left" class="fa-solid fa-angle-right fa-flip-horizontal text-white  bg-emerald-900 rounded-xs p-2"></i>
    

    <div class="carousel cursor-pointer pb-6 flex flex-row gap-2 md:w-3/4 lg:w-2xl">
      <img class="rounded-md" src="images/slide1.jpg">
      <img class="rounded-md" src="images/slide2.jpg">
      <img class="rounded-md" src="images/slide3.jpg">
      
    </div>

    <i id="right" class="fa-solid fa-angle-right text-white bg-emerald-900 rounded-xs p-2"></i>

  </div>
</div>
<!--Gallery section end-->

  <script>

    //script for dropdown menu
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.querySelector('.toggle-button');
      const dropdownMenu = document.querySelector('.dropdown-menu');
      toggleBtn.addEventListener('click', () => {
        dropdownMenu.classList.toggle('hidden');
      });
    });

    // script for gallery
    document.addEventListener('DOMContentLoaded', () => {

      const carousel = document.querySelector(".carousel");
      firstImg =carousel.querySelectorAll("img")[0];
      arrowIcons = document.querySelectorAll(".wrapper i");

      let isDragStart = false, prevPageX, prevScrollLeft ;
      let firstImgWidth = firstImg.clientWidth + 8;

    arrowIcons.forEach(icon=>{  
      icon.addEventListener('click',()=>{
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
      });
    });
      

      const dragStart = (e) =>{
        isDragStart = true;
        prevPageX = e.pageX;
        prevScrollLeft = carousel.scrollLeft;
      };

      const dragging = (e) =>{
        if(!dragStart) return;
        e.preventDefault();
        let positionDiff = e.pageX - prevPageX;
        carousel.scrollLeft =prevScrollLeft - positionDiff;
      };

      const dragStop = () =>{
        isDragStart = false;
      };


      // carousel.addEventListener('mousedown',dragStart);
      // carousel.addEventListener('mousemove',dragging);
      // carousel.addEventListener('mouseup',dragStop);
    
    });

  </script>
</body>

</html>